<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>顥玥數位科技有限公司</title>
  <link href="./static/styles/akr.min.css" rel="stylesheet">
  <link href="./static/styles/style.css" rel="stylesheet">
  <link href="./static/styles/animate.css" rel="stylesheet">
  <link rel="icon" href="./static/images/logo_icon32x32.png" type="image/x-icon">
  <link rel="shortcut icon" href="./static/images/logo_icon32x32.png" type="image/x-icon">
  <meta http-equiv="PRAGMA" content="NO-CACHE">
  <meta http-equiv="EXPIRES" content="0">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <meta http-equiv="EXPIRES" content="Mon, 22 Jul 2002 11:12:01 GMT">
 
</head>

<body>
  <div class="container">
    <header>
      <section class="animated fadeIn slow">
        <nav class="navbar">
          <div class="navbar__head">
            <a class="navbar__brand t-left" href="index.html">
              <img alt="Logo" src="./static/images/logo.svg">
            </a>
          </div>
          <div class="navbar__body t-left">
            <a class="navbar__toggler"></a>
            <ul class="navbar__nav">
              <li class="navbar__item">
                <a href="#about">ABOUT</a>
              </li>
              <li class="navbar__item">
                <a href="#service">SERVICE</a>
              </li>
              <li class="navbar__item">
                <a href="#contactUs">CONTACT US</a>
              </li>
              <li class="navbar__item">
                <a target="_blank"
                  href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=464c446d3638406932343c653a40381b82b2b2b6e436e442664j54">JOIN
                  US</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
    </header>
    <main>
      <section class="section-1 animated fadeIn">
        <picture>
          <source media="(max-width: 576px)" srcset="./static/images/mobile/header_bg.jpg">
          <img class="section-1-bg" src="./static/images/header_bg.png" alt="section-1 background">
        </picture>
        
        <div class="info t-center w100">
          <div class="row-12">
            <div class="col">
              <h1 class="animated fadeInDown">顥然天際 清風明玥</h1>
            </div>
            <div class="col-8 col-xs-10 col-centered">
              <p class=" animated fadeInUp">我們想帶給客戶蒼穹般遼闊的服務與照顧，微涼的徐風即是我們同仁親切的態度，皎潔明月是公開透明的專業客製化服務</p>
            </div>
            <div class="col">
              <a href="#about" id="goAbout"><img class="s1-icon animated fadeIn" src="./static/images/icon-1.svg" alt=""></a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-2 animated fadeIn" id="about">
        <picture>
          <source media="(max-width: 576px)" srcset="./static/images/mobile/crop_main1.jpg">
          <img class="mobile-section-bg" src="#" alt="section-2 background">
        </picture>
        <div class="row-12 content">
          <div class="col-10 col-centered t-center">
            <h1 class="section-h1 animated">ABOUT</h1>
            <h2 class="section-h2 animated">關於<span>顥玥</span></h2>
            <p class="section-p1 animated">
              我們擁有優秀的經營團隊，頂級的師資，以及豐富的服務經驗，提供客戶最高品質的諮詢服務；以親切的基本禮儀為基礎，專業的案件處理執行，客製化的應對服務能力，致力於帶給客戶最獨一無二的感受。</p>
          </div>
        </div>
      </section>
      <section class="section-3 animated">
        <div class="row-12">
          <div class="col-10 col-md-12 col-centered">
            <div class="row-12 t-center">
              <div class="col">
                <h1 class="section-h1 animated">CORE VALUE</h1>
                <h2 class="section-h2 animated"><span>核心價值</span></h2>
              </div>
              <div class="col-4 col-xs-12 introBox animated">
                <img alt="" src="./static/images/m2_img1.png">
                <h3>親切</h3>
                <p>重視您的需求，給您最滿足的全方位服務</p>
              </div>
              <div class="col-4 col-xs-12  introBox animated">
                <img alt="" src="./static/images/m2_img2.png">
                <h3>專業</h3>
                <p>謹慎不馬虎，讓最優良的人員來為您服務</p>
              </div>
              <div class="col-4 col-xs-12  introBox animated">
                <img alt="" src="./static/images/m2_img3.png">
                <h3>客製化</h3>
                <p>從基本建置、流程架構到管理，全程量身定做</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4" id="service">
        <div class="row-12">
          <div class="col-8 col-sm-10 col-xs-12 col-centered t-center intro">
            <h1 class="section-h1 animated">RESPONSIBILITY</h1>
            <h2 class="section-h2 animated"><span>我們</span>重視您的需求</h2>
            <p class="section-p1 animated">
              滿足客戶全方位的服務項目，從服務的基本建置、流程架構到管理，全程量身定做，重視您的需求；我們對同仁的培訓以最頂尖規格為訴求，強調只做專業不馬虎，讓最優良的人員來給您最滿意的服務。</p>
          </div>
          <div class="col-6 col-md-12 introBox animated">
            <div class="row-12  bg-white">
              <div class="col-md-12 cover">
                <img alt="" src="./static/images/m3_img1.png">
              </div>
              <div class="col-md-12 content t-left">
                <h3>客服團隊建置、流程規劃</h3>
                <p>為客戶經營平台建置專屬的客服團隊，訂製專業的流程計畫以最有效率的方式執行業務。</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-12 introBox animated">
            <div class="row-12 bg-white">
              <div class="col-md-12 cover">
                <img alt="" src="./static/images/m3_img2.png">
              </div>
              <div class="col-md-12 content t-left">
                <h3>執行完善的客戶關係管理(CRM)</h3>
                  <p>藉以CRM增進企業與客戶之間的關係，提高企業收入及提高並維持客戶量。</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-12 introBox animated">
            <div class="row-12 bg-white">
              <div class="col-md-12 cover">
                <img alt="" src="./static/images/m3_img3.png">
              </div>
              <div class="col-md-12 content t-left">
                <h3>量身定做的客戶服務</h3>
                <p>針對不同產業的客戶群，客製化客戶服務內容，強調服務熱忱及專業。</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-12 introBox animated">
            <div class="row-12 bg-white">
              <div class="col-md-12 cover">
                <img alt="" src="./static/images/m3_img4.png">
              </div>
              <div class="col-md-12 content t-left">
                <h3>質檢稽核服務</h3>
                <p>低調檢核客戶執行業務時的正確流程進行評量，以維持客戶職務上的確實及合理性。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-5" id="contactUs">
        <div class="row-12">
          <div class="col t-center header">
            <h1 class="section-h1 animated">CONTACT US</h1>
            <h2 class="section-h2 animated">讓我們為您服務</h2>
          </div>
        </div>
        <div class="row-12">
          <div class="col-6 col-offset-1 col-sm-12 col-offset-sm-none">
            <div id="album" class="album animated">
              <div id="sliderShowImgs" class="slideshow-container">
                <div class="mySlides fade">
                  <img src="./static/images/sliderShow/office1.jpg">
                </div>

                <div class="mySlides fade">
                  <img src="./static/images/sliderShow/office2.jpg">
                </div>

                <div class="mySlides fade">
                  <img src="./static/images/sliderShow/office3.jpg">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <div id="sliderShowPoints" class="point" style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
              </div>
            </div>
          </div>
          <div class="col-5 col-sm-12 contact-info">
            <div class="row-12">
              <div class="col t-center introBox animated">
                <div class="cover">
                  <img src="./static/images/fo_icon1.svg" alt="電話">
                </div>
                <div class="content">
                  <p>您可以撥打客服專線<br>(02)701-3456</p>
                </div>
              </div>
              <div class="col t-center introBox animated">
                <div class="cover">
                  <a href="https://goo.gl/maps/f1fuDBMAGXzFuk6o9" target="_blank"><img
                      src="./static/images/fo_icon2.svg" alt="地址"></a>
                </div>
                <div class="content">
                  <p>蒞臨本司<br>由我們的專業人員為您介紹</p>
                </div>
              </div>
              <div class="col t-center introBox animated">
                <div class="cover">
                  <a href="mailto:aaa@com.tw"><img src="./static/images/fo_icon3.svg" alt="信箱"></a>
                </div>
                <div class="content">
                  <p>將您寶貴的意見寄至<br>myMail@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="row-12">
          <div class="col t-center">
            <p>Copyright © <span class="d_year"></span> 顥玥數位科技有限公司 All rights reserved.<br>Power By <span
                class="d_year"></span> AKR Workshop.</p>
          </div>
        </div>
      </section>
    </footer>
  </div>
  <script src="./static/sctipts/akr-freamwork.min.js?v=1"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="./static/sctipts/index.js"></script>
</body>

</html>